<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2017-2018 Evolveum 
     ~ 
     ~ Licensed under the Apache License, Version 2.0 (the "License"); 
     ~ you may not use this file except in compliance with the License. 
     ~ You may obtain a copy of the License at 
     ~ 
     ~ http://www.apache.org/licenses/LICENSE-2.0 
	 ~ 
	 ~ Unless required by applicable law or agreed to in writing, software 
	 ~ distributed under the License is distributed on an "AS IS" BASIS, 
	 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
	 ~ See the License for the specific language governing permissions and 
	 ~ limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.evolveum.powerhell</groupId>
	<artifactId>powerhell</artifactId>
	<version>1.1</version>

	<description>Java library for execution of Windows cmd and PowerShell in several different ways</description>

	<organization>
		<name>evolveum</name>
		<url>http://www.evolveum.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License v2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>evolveum-nexus</id>
			<name>Internal Releases</name>
			<url>https://nexus.evolveum.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>evolveum-nexus</id>
			<name>Internal Snapshots</name>
			<url>https://nexus.evolveum.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>evolveum-nexus-releases</id>
			<name>Internal Releases</name>
			<url>http://nexus.evolveum.com/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>evolveum-nexus-snapshots</id>
			<name>Internal Releases</name>
			<url>http://nexus.evolveum.com/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshots</name>
			<url>http://repository.apache.org/snapshots/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>io.cloudsoft.windows</groupId>
			<artifactId>winrm4j</artifactId>
			<version>0.4.0.e5</version>
		</dependency>
	</dependencies>
</project>